.gradient-border {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      rgb(0, 0, 0),
      rgb(231, 229, 229),
      rgb(0, 0, 0)
    )
    1;
  border-image-slice: 1;
  border-image-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  text-align: center;
  box-sizing: border-box;
}

.glowing-effect {
  background: linear-gradient(to left, #ffb9694b 0%, #1a1a1a 100%);
  z-index: 1;
}

.chart-container {
  position: relative;
  z-index: 0;
  margin: 40px auto 100px;
  width: 1000px;
  height: 500px;
  border-bottom: 3px solid #7c7c7c;
  /*border: solid 1px #bbb;*/
  background-color: #111;
  /*  -webkit-box-shadow: 0 8px 6px -6px #444;
*/
}
@media (max-width: 1224px) {
  .chart-container {
    margin: 100px 80px; /* Add padding on smaller screens */
    width: auto; /* Allow the width to adjust based on content */
    min-width: 700px; /* Set a reasonable minimum width */
  }
}

@media (max-width: 768px) {
  .chart-container {
    margin: 100px 80px; /* Add padding on smaller screens */
    width: auto; /* Allow the width to adjust based on content */
    min-width: 700px; /* Set a reasonable minimum width */
  }
}

.chart-container > table {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -999;
  width: 100%;
  height: 100%;
}

.chart-container table tr td {
  width: 100px;
  height: 98px;
  border: solid 1px rgba(255, 255, 255, 0.05);
}

.meter {
  position: relative;
  top: 0px;
  left: 0px;
  height: 500px;
  width: 3px;
  background-color: #7c7c7c;
}

.meter li {
  position: relative;
  list-style-type: none;
  height: 80px;
}

.meter li div {
  position: absolute;
  left: -86px;
  top: -17px;
  padding: 30px 0 0;
  width: 80px;
  color: #fffafa;
  text-align: right;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}

.bar {
  float: left;
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 40px;
  margin: 0 60px;
  border: 1px solid #ffb969;
  border-bottom: 0px;
}

.bar:before {
  content: "";
  position: absolute;
  left: -15px;
  bottom: 7px;
  height: 100%;
  width: 15px;
  border: 1px solid #ffb969;
  -webkit-transform: skewy(45deg);
}

.bar:after {
  content: "";
  position: absolute;
  top: -15px;
  left: -8px;
  width: 40px;
  height: 15px;
  background-color: #ffb969;
  -moz-transform: skewX(45deg);
  -o-transform: skewX(45deg);
  -webkit-transform: skewX(45deg);
  transform: skewX(45deg);
}

/* X-axis styles */
.x-axis {
  position: absolute;
  bottom: -80px;
  left: 2%;
  display: flex;
  width: 90%;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .x-axis {
    left: 5%;
  }
}

.x-axis-label {
  width: 10%;
  text-align: center;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.75);
  text-transform: uppercase;
}

.bar-graph-wrapper {
  overflow-x: auto;
  padding: 10px;
  background-color: #000000;
}

/* Mobile View (Rotate Graph by 90 Degrees) */
@media screen and (max-width: 768px) {
  .chart-container {
    margin-bottom: 300px;
    width: 200px;
  }

  .bar-graph-wrapper {
    padding: 10px;
    width: 1200px;
    margin-top: 100px;
    margin-left: -300px;
    background-color: #000000;
  }

  .x-axis {
    /* position: absolute; */
    bottom: -89px;
    /* left: 2%;
    display: flex;
    width: 90%;*/
    justify-content: space-around;
  }
}
.tooltip {
  position: absolute;
  top: -50px; /* Position above the bar */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 10;
}
